# Bookstore

./: Bookstore.sln  README.md  docker-compose.yml  prometheus.yml
.containers/seq/: Seq.json
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs  appsettings.json
CatalogService/Consumers/: PaymentProcessedConsumer.cs
CatalogService/Contracts/: PaymentProcessedEvent.cs
CatalogService/Controllers/: BooksController.cs
CatalogService/Data/: CatalogServiceContext.cs
CatalogService/Migrations/: 20250821145811_IntialCatalog.Designer.cs  20250821145811_IntialCatalog.cs  CatalogServiceContextModelSnapshot.cs
CatalogService/Models/: Book.cs
CatalogService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HealthChecksDashboard/: Dockerfile  HealthChecksDashboard.csproj  Program.cs  appsettings.json
HealthChecksDashboard/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Contracts/: OrderPlacedEvent.cs
OrderService/Controllers/: OrdersController.cs
OrderService/DTOs/: CreateOrderDTO.cs
OrderService/Migrations/: 20250821151202_IntialOrder.Designer.cs  20250821151202_IntialOrder.cs  OrderServiceContextModelSnapshot.cs
OrderService/Models/: BookSummary.cs  Order.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/Consumers/: OrderPlacedConsumer.cs
PaymentService/Contracts/: OrderplacedEvent.cs  PaymentProcessedEvent.cs
PaymentService/Controllers/: PaymentsController.cs
PaymentService/Data/: PaymentServiceContext.cs
PaymentService/Enums/: PaymentMethod.cs  PaymentStatus.cs
PaymentService/Migrations/: 20250824045026_IntialPaymetContext.Designer.cs  20250824045026_IntialPaymetContext.cs  PaymentServiceContextModelSnapshot.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/DTOs/: RoleDTO.cs  (+1 more)
(+148 files in other folders)
